# rest-service-using-spring-boot-and-DynamoDB

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/dynamodb/: shared-local-instance.db
init-scripts/: 01_create-aws-profile.sh  02_create-dynamo-db-table-and-index.sh
src/init-scripts/: 01_create-aws-profile.sh  02_create-dynamo-db-table-and-index.sh
src/main/java/com/sir/todorestservicewithdynamodb/: TodoRestServiceWithDynamoDbApplication.java
src/main/java/com/sir/todorestservicewithdynamodb/annotation/: DynamoDbEntityDeclaration.java
src/main/java/com/sir/todorestservicewithdynamodb/config/: DynamoDbClientConfig.java
src/main/java/com/sir/todorestservicewithdynamodb/constant/: Roles.java  TodoStatus.java  TodoTableIndexNames.java
src/main/java/com/sir/todorestservicewithdynamodb/controller/: LoginSignupController.java  TodoController.java
src/main/java/com/sir/todorestservicewithdynamodb/dtos/: ErrorResponse.java  FieldError.java
src/main/java/com/sir/todorestservicewithdynamodb/dtos/loginSignup/request/: LoginRequestDto.java  RefreshTokenDto.java  SignupRequestDto.java
src/main/java/com/sir/todorestservicewithdynamodb/dtos/loginSignup/response/: LoginResponseDto.java
src/main/java/com/sir/todorestservicewithdynamodb/dtos/todo/: TodoDto.java
src/main/java/com/sir/todorestservicewithdynamodb/dtos/todo/request/: TodoCreateRequest.java  TodoUpdateRequest.java
src/main/java/com/sir/todorestservicewithdynamodb/dtos/user/: UserDto.java
src/main/java/com/sir/todorestservicewithdynamodb/exception/: ApplicationException.java
src/main/java/com/sir/todorestservicewithdynamodb/exception/handler/: RestExceptionHandler.java
src/main/java/com/sir/todorestservicewithdynamodb/model/: ToDoEntity.java  UserEntity.java
src/main/java/com/sir/todorestservicewithdynamodb/repository/: GenericRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/com/sir/todorestservicewithdynamodb/repository/Impl/: GenericRepositoryImpl.java  ToDoRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/sir/todorestservicewithdynamodb/security/: AuthenticationManager.java  CustomEncoder.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/sir/todorestservicewithdynamodb/service/: TodoService.java  UserService.java
src/main/java/com/sir/todorestservicewithdynamodb/service/Impl/: TodoServiceImpl.java  UserServiceImpl.java
src/main/java/com/sir/todorestservicewithdynamodb/utility/: JWTUtil.java  UtilService.java
src/main/resources/: application-dev.properties  application.dev.properties  application.properties
src/test/java/com/sir/todorestservicewithdynamodb/: TodoRestServiceWithDynamoDbApplicationTests.java
