server.port=8002
#jwt-security
s.security.jjwt.password.encoder.secret=myjwtsecret
s.security.jjwt.password.encoder.iteration=33
s.security.jjwt.password.encoder.keylength=256
s.security.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
s.security.jjwt.tokenexpiration=30000
s.security.jjwt.refreshtokenexpiration=300000