#jwt-security
ssecurity.jjwt.password.encoder.secret=myjwtsecret
ssecurity.jjwt.password.encoder.iteration=33
ssecurity.jjwt.password.encoder.keylength=256
ssecurity.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
ssecurity.jjwt.tokenexpiration=30000
ssecurity.jjwt.refreshtokenexpiration=300000